[tasmota]
; Reset global build / unbuild compile time flags for ALL Tasmota / Tasmota32 [env]
; since custom env are designed to enable options individual
build_unflags               =
build_flags                 =

[env:em-esp32s3]
extends                 = env:tasmota32_base
board                   = esp32s3-qio_qspi
build_flags             = ${env:tasmota32_base.build_flags}
                          -DFIRMWARE_EM-ESP32S3
                          -DOTA_URL='""'

[env:es-sds-esp8266]
extends                 = env:tasmota-sensors
board                   = esp8266_4M2M
build_flags             = ${env:tasmota-sensors.build_flags}
                          -DFIRMWARE_ES-SDS-ESP8266
                          -DOTA_URL='""'

[env:ir-esp32]
extends                 = env:tasmota32_base
build_flags             = ${env:tasmota32_base.build_flags}
                          -DFIRMWARE_IR-ESP32
                          -DOTA_URL='""'
lib_extra_dirs          = lib/libesp32, lib/lib_basic, lib/lib_ssl


[env:ir-esp32c6]
extends                 = env:tasmota32c6_base
board                   = esp32c6
build_unflags           = ${env:tasmota32c6.build_unflags}
                          -mno-target-align
build_flags             = ${env:tasmota32c6.build_flags}
                          -DFIRMWARE_IR-ESP32C6
                          -DOTA_URL='""'
lib_extra_dirs          = lib/libesp32, lib/lib_basic, lib/lib_ssl
lib_ignore              = ${env:tasmota32_base.lib_ignore}
                          Micro-RTSP

[env:sws-1g-e-esp32]
extends                 = env:tasmota32_base
build_flags             = ${env:tasmota32_base.build_flags}
                          -DFIRMWARE_SWS-1G-E-ESP32
                          -DOTA_URL='""'
[env:sws-2g-e-esp32]
extends                 = env:tasmota32_base
build_flags             = ${env:tasmota32_base.build_flags}
                          -DFIRMWARE_SWS-2G-E-ESP32
                          -DOTA_URL='""'
