[tasmota]
; Reset global build / unbuild compile time flags for ALL Tasmota / Tasmota32 [env]
; since custom env are designed to enable options individual
build_unflags               =
build_flags                 =

[env:em-esp32s3]
extends                 = env:tasmota32_base
board                   = esp32s3-qio_qspi
build_flags             = ${env:tasmota32_base.build_flags}
                          -DFIRMWARE_EM_ESP32S3
                          -DOTA_URL='""'

[env:em-esp32c6]
extends                 = env:tasmota32_base
board                   = esp32c6
lib_ignore              = ${env:tasmota32_base.lib_ignore}
                          Micro-RTSP
build_type              = debug
build_unflags           = ${env:tasmota32_base.build_unflags}
                          -mno-target-align
build_flags             = ${env:tasmota32_base.build_flags}
                          -DFIRMWARE_EM_ESP32C6
                          -DARDUINO_USB_MODE=1
                          -DARDUINO_USB_CDC_ON_BOOT=1
                          -DOTA_URL='""'


[env:es-sds-esp8266]
extends                 = env:tasmota-sensors
board                   = esp8266_4M2M
build_flags             = ${env:tasmota-sensors.build_flags}
                          -DFIRMWARE_ES_SDS_ESP8266
                          -DOTA_URL='""'

[env:ir-esp32]
extends                 = env:tasmota32_base
build_flags             = ${env:tasmota32_base.build_flags}
                          -DFIRMWARE_IR_ESP32
                          -DOTA_URL='""'
lib_extra_dirs          = lib/libesp32, lib/lib_basic, lib/lib_ssl


[env:ir-esp32c6]
extends                 = env:tasmota32c6
board                   = esp32c6
build_type              = debug
build_unflags           = ${env:tasmota32c6.build_unflags}
                          -mno-target-align
build_flags             = ${env:tasmota32c6.build_flags}
                          -DFIRMWARE_IR_ESP32C6
                          -DARDUINO_USB_MODE=1
                          -DARDUINO_USB_CDC_ON_BOOT=1
                          -DESP32_RMT
                          -DOTA_URL='""'

[env:sws-1g-e-esp32]
extends                 = env:tasmota32_base
build_flags             = ${env:tasmota32_base.build_flags}
                          -DFIRMWARE_SWS_1G_E_ESP32
                          -DOTA_URL='""'

[env:sws-2g-e-esp32]
extends                 = env:tasmota32_base
build_flags             = ${env:tasmota32_base.build_flags}
                          -DFIRMWARE_SWS_2G_E_ESP32
                          -DOTA_URL='""'

[env:sws-1g-e-esp32c6]
extends                 = env:tasmota32c6
board                   = esp32c6
build_unflags           = ${env:tasmota32c6.build_unflags}
                          -mno-target-align
build_flags             = ${env:tasmota32c6.build_flags}
                          -DFIRMWARE_SWS_1G_E_ESP32C6
;                          -DARDUINO_USB_MODE=1
;                          -DARDUINO_USB_CDC_ON_BOOT=1
                          -DOTA_URL='""'

[env:sws-2g-e-esp32c6]
extends                 = env:tasmota32c6
board                   = esp32c6
build_unflags           = ${env:tasmota32c6.build_unflags}
                          -mno-target-align
build_flags             = ${env:tasmota32c6.build_flags}
                          -DFIRMWARE_SWS_2G_E_ESP32C6
;                          -DARDUINO_USB_MODE=1
;                          -DARDUINO_USB_CDC_ON_BOOT=1
                          -DOTA_URL='""'
